# rest-service

.github/workflows/: build.yml
VstsService/: VstsService.csproj
VstsService.Tests/: ApplicationGroup.cs  AuditServiceTests.cs  Builds.cs  DistributedTasks.cs  Environments.cs  ExtensionManagement.cs  GroupMembersTests.cs  Permissions.cs  Policies.cs  Projects.cs  Release.cs  ReleaseDefinitions.cs  ReleaseSettings.cs  Repository.cs  TestConfig.cs  UserEntitlementIntegrationTests.cs  VstsRestClientTests.cs  VstsService.Tests.csproj  YamlPipelineTests.cs  appsettings.json
VstsService.Tests/Security/: TokenizerTests.cs
VstsService/Enumerators/: MultipleEnumerator.cs
VstsService/Requests/: Builds.cs
