<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="Polly" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>AzureDevopsCompliance</Authors>
    <Company>AzureDevopsCompliance</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>AzureDevOps.RestService</AssemblyName>
    <Description>Handrolled client for Azure DevOps REST API</Description>
    <PackageTags>pipellines; build; release; azure devops; compliance</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/azure-devops-compliance/rest-service</RepositoryUrl>
    <RootNamespace>SecurePipelineScan.VstsService</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>VstsService.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>VstsService.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
